# Project_GitOps_App_Repo

./: .gitignore  README.md  docker-compose.yaml
.github/actions/backend-build/: action.yml
.github/actions/backend-build-maven/: action.yml
.github/actions/backend-dependency-scan/: action.yml
.github/actions/backend-lint-check/: action.yml
.github/actions/backend-unit-check/: action.yml
.github/actions/backend-unit-test/: action.yml
.github/actions/build-image/: action.yml
.github/actions/frontend-build-npm/: action.yml
.github/actions/frontend-lint-check/: action.yml
.github/actions/frontend-unit-test/: action.yml
.github/actions/image-build/: action.yml
.github/actions/image-push/: action.yml
.github/actions/image-retag/: action.yml
.github/actions/image-scan/: action.yml
.github/actions/pr-config-repo/: action.yml
.github/workflows/: 10-ci-backend.yml  20-ci-frontend.yml  30-cd-build-test.yml  40-release.yml  ci-backend-check.yml  ci-build.yml  ci-frontend-check.yml  ci-pipeline-build.yml  pr-check-backend.yml  pr-check-frontend.yml
backend/: Dockerfile  README.md  settings.gradle
backend/app/: checkstyle.xml  dependency-check-suppressions.xml  pom.xml
backend/app/src/main/java/com/gitops/app/: ApiController.java  AppApplication.java
backend/app/src/test/java/com/gitops/app/: ApiControllerTest.java  AppApplicationTests.java
ci-test/: README.md  docker-compose.yaml
docs/: backend.md  ci_design.md  frontend.md  implement.md  plan.md
frontend/: .dockerignore  .gitignore  Dockerfile  README.md
frontend/app/: package-lock.json  package.json  vite.config.js
frontend/app/src/: App.css  App.jsx  index.css
frontend/app/src/test/: App.test.jsx
frontend/nginx/: nginx.conf.template
